<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>4, 下拉菜单基础 - 导航栏 css 大全</title>
     </head>
     <style>
        .gua-dropdown-content {
            display: none;
            background-color: black;
            position: absolute;
        }
        .gua-dropdown {
            position: relative;
        }
        .gua-dropdown:hover .gua-dropdown-content {
            display: block;
        }
        .gua-dropdown-content a {
            display: block;
            color: white;
            padding: 5px 16px;
            text-decoration: none;
        }
        .gua-dropdown-content a:hover{
            background-color: white;
            color: black;
        }
        .gua-dropdown-title {
            text-decoration: none;
            background: lightgreen;
            color: lightpink;
            padding: 5px 0px;
        }

     </style>
     <body>
         <!--
         小作业, 美化一下 gua-dropdown-title
         -->
         <div class="gua-dropdown">
             <a class="gua-dropdown-title" href="">下拉菜单</a>
             <div class="gua-dropdown-content">
                 <a class="gua-nav-item" href="">博客</a>
                 <a class="gua-nav-item" href="">宝库</a>
                 <a class="gua-nav-item" href="">关于</a>
             </div>
         </div>
     </body>
 </html>
